# fx-spring

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/egorovna/fxspring/: FxSpringApplication.java
src/test/java/egorovna/fxspring/: FxSpringApplicationTests.java
