import io.github.fvarrui.javapackager.gradle.PackageTask
import io.github.fvarrui.javapackager.model.WindowsConfig

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.7.6'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

group = 'egorovna'
version = '1.0'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

tasks.register('createInstallers', PackageTask) {
    dependsOn build
    outputDirectory = layout.buildDirectory.file('installers').get().asFile
    bundleJre = true
    customizedJre = false
    mainClass = 'egorovna.fxspring.FxSpringApplication'
    winConfig(({
        generateMsi = false
        generateMsm = false
        setupLanguages = ['russian': 'compiler:Languages\\Russian.isl']
        disableDirPage = false
        removeOldLibs = true
    } as Closure<WindowsConfig>))
}